{
    "key": "u5gguY01On  ",
    "token": "Demointroduction1ksmlq411s",
    "name": "DemoIntroduction_1KsmLq411S",
    "created": "2026-06-28T20:19:11.936Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-demo/tsmaps/Technical/Ξ DemoIntroduction/DemoIntroduction_1KsmLq411S.tsmap",
    "iText": "Link to 'DemoIntroduction_1KsmLq411S'",
    "iExits": [
        {
            "key": "1D3tHTQ00KW",
            "text": "Next",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1KsjovV00dd",
        "nodes": [
            {
                "key": "u5gkFx00HL",
                "order": 1,
                "nodes": [
                    {
                        "key": "1KskxAl01KN",
                        "order": 1,
                        "option": "What's wrong with copy-paste?",
                        "isLeaf": true,
                        "isAncillary": true
                    }
                ]
            },
            {
                "key": "1Ksk2y600dk",
                "order": 2,
                "option": "How is this possible?",
                "isAncillary": true,
                "nodes": [
                    {
                        "key": "1Ksk6ha012L",
                        "order": 1,
                        "option": "Here's the maths",
                        "isLeaf": true,
                        "isAncillary": true
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-u5gkFx00HL",
            "relativePath": "./δ steps/δ-u5gkFx00HL.tsstp"
        },
        {
            "key": "δ-1KsjovV00dd",
            "relativePath": "./δ steps/δ-1KsjovV00dd.tsstp"
        },
        {
            "key": "δ-1Ksk2y600dk",
            "relativePath": "./δ steps/δ-1Ksk2y600dk.tsstp"
        },
        {
            "key": "δ-1Ksk6ha012L",
            "relativePath": "./δ steps/δ-1Ksk6ha012L.tsstp"
        },
        {
            "key": "δ-1KskxAl01KN",
            "relativePath": "./δ steps/δ-1KskxAl01KN.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1Ksl79V01v8",
        "editorID": "car_065b852a62ca4bf0a98bf348b9181320",
        "ticks": 1782677643281
    }
}