{
    "key": "u5gguY01On  ",
    "token": "Demointroduction",
    "name": "DemoIntroduction",
    "created": "2026-06-28T20:19:11.936Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-demo/tsmaps/Technical/Ξ DemoIntroduction/DemoIntroduction.tsmap",
    "iText": "Link to 'DemoIntroduction'",
    "iExits": [
        {
            "key": "1D3tHTQ00KW",
            "text": "Next",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1KsjovV00dd",
        "nodes": [
            {
                "key": "u5gkFx00HL",
                "order": 1,
                "nodes": [
                    {
                        "key": "1KskxAl01KN",
                        "order": 1,
                        "option": "What does that mean?",
                        "isLeaf": true,
                        "isAncillary": true
                    },
                    {
                        "key": "1KsqyTe00bY",
                        "order": 2,
                        "option": "Start the demo",
                        "iKey": "s7SMNM05c",
                        "nodes": [
                            {
                                "key": "1Ksr5ar00iA",
                                "order": 1,
                                "option": "Next",
                                "iExitKey": "1D3t8oV00Hi",
                                "exitKey": "1D3tHTQ00KW"
                            }
                        ]
                    }
                ]
            },
            {
                "key": "1Ksk2y600dk",
                "order": 2,
                "option": "How is this possible?",
                "isAncillary": true,
                "nodes": [
                    {
                        "key": "1Ksk6ha012L",
                        "order": 1,
                        "option": "Here's the maths",
                        "isLeaf": true,
                        "isAncillary": true
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-u5gkFx00HL",
            "relativePath": "./δ steps/δ-u5gkFx00HL.tsstp"
        },
        {
            "key": "δ-1KsjovV00dd",
            "relativePath": "./δ steps/δ-1KsjovV00dd.tsstp"
        },
        {
            "key": "δ-1Ksk2y600dk",
            "relativePath": "./δ steps/δ-1Ksk2y600dk.tsstp"
        },
        {
            "key": "δ-1Ksk6ha012L",
            "relativePath": "./δ steps/δ-1Ksk6ha012L.tsstp"
        },
        {
            "key": "δ-1KskxAl01KN",
            "relativePath": "./δ steps/δ-1KskxAl01KN.tsstp"
        },
        {
            "key": "δ-1KsqyTe00bY",
            "relativePath": "./δ steps/δ-1KsqyTe00bY.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1Ksxezr01Ip",
        "editorID": "car_9636c8e70dfa4806b73b83b374c7bfe7",
        "ticks": 1782680633315
    }
}