{
    "g": "u5gguY01On",
    "v": "1",
    "r": {
        "i": "1KsjovV00dd",
        "o": [
            {
                "i": "u5gkFx00HL",
                "o": [
                    {
                        "i": "1KskxAl01KN"
                    },
                    {
                        "i": "1KsqyTe00bY",
                        "c": 0,
                        "o": [
                            {
                                "i": "1Ksr5ar00iA",
                                "x": "1D3t8oV00Hi",
                                "_x": "1D3tHTQ00KW"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "1Ksk2y600dk",
                "o": [
                    {
                        "i": "1Ksk6ha012L"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7SMNM05c",
            "p": "LuSenlinTech/FoodGrowingSpacePlan_frags"
        }
    ],
    "e": 1
}