---
layout: null
permalink: /Technical/DemoIntroduction_frags/u5gkFx00HL.html
---


<!-- tsFragmentRenderComment {"id":"u5gkFx00HL","topLevelMapKey":"u5gguY01On","mapKeyChain":"u5gguY01On","guideID":"u5gguY01On","parentFragmentID":"1KsjovV00dd","chartKey":"u5gguY01On","isLeaf":false,"options":[{"id":"1KskxAl01KN","option":"What does that mean?","order":1,"isAncillary":true},{"id":"1KsqyTe00bY","option":"Start the demo","order":2}]} -->


##### Referenced, not copied

Every piece of text lives in one place. Guides borrow it by reference. Change the source, and every guide that uses it updates instantly.

